# Template example of what should be present in the .env file

# Windows instance of DB
DB_NAME = "database-name"
DB_USER = "database-admin-user"
DB_PASSWORD = "password"
DB_HOST = "localhost"
DB_PORT = 5432

DJANGO_SECRET_KEY = 'django-insecure-django-secret-key-in-settings' # or generate a new secret key
DJANGO_SETTINGS_MODULE=movie_gen.settings.dev


# Keys for TMDB API
TMDB_API_KEY = "your-tmdb-api-key"
TMDB_READ_ACCESS_KEY = "your-tmdb-read-access-key"


# credentials for RabbitMQ
RABBITMQ_USER = "user"
RABBITMQ_PASSWORD= "password"
